<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wtolb ice kingdom</title>
    <meta name="description"
        content="Откройте для себя музыку wtolb на различных платформах. Следите за обновлениями в Instagram и Telegram.">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        /**
 * Minified by jsDelivr using clean-css v5.3.2.
 * Original file: /npm/reset-css@5.0.2/reset.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        main,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block
        }

        [hidden] {
            display: none
        }

        body {
            line-height: 1
        }

        menu,
        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        /*# sourceMappingURL=/sm/04f4d35563f7cf9516264fcbb6e11a85def2ae5616df66563711867fe05befec.map */

        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Vollkorn+SC:wght@400;600;700;900&display=swap');

        html {
            font-family: Vollkorn SC, serif;
        }

        body {
            color: #DDD;
            background-color: #222;
            text-align: center;
        }

        .container {
            height: 100dvh;
            width: 100dvw;

            display: flex;
            align-items: center;
            justify-content: center;

            background-image: url("images/background.webp");
            background-repeat: no-repeat;
            background-position: center;
        }

        .cover {
            max-width: 248px;
            box-shadow: -25px 25px 2px 0px rgba(0, 0, 0, 0.05), -20px 20px 2px 0px rgba(0, 0, 0, 0.10), -15px 15px 2px 0px rgba(0, 0, 0, 0.20), -10px 10px 2px 0px rgba(0, 0, 0, 0.30), -5px 5px 2px 0px rgba(0, 0, 0, 0.40);

            margin-bottom: 22px;
        }

        .title {
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 12px;

            margin-bottom: 52px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .links .text {
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 12px;
        }


        .streamings {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 12px;
        }

        .streamings img {
            width: 170px;
        }

        .socials {
            display: flex;
            justify-content: center;
            gap: 18px;
        }

        a {
            text-decoration: none;
        }

        .logo {
            width: 60px;
            height: 60px;
            padding: 10px;
            border-radius: 14px;
            box-sizing: border-box;
            background: #000;
        }

        .logo img {
            width: 100%;
        }

        .authors {
            position: absolute;
            bottom: 5px;
            right: 5px;
            text-align: left;
        }

        .author-link {
            color: #9ca3af;
            font-size: 12px;
        }

        @media (min-width: 300px) {
            .streamings {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 820px) {
            .cover {
                max-width: 292px;
            }

            .title {
                font-size: 26px;
            }

            .links .text {
                font-size: 22px;
            }

            .streamings img {
                width: 189px;
            }

            .streamings {
                grid-template-columns: repeat(4, 1fr);
            }

            .author-link {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="hero">
            <img class="cover" src="/images/cover.jpg" alt="Обложка альбома герда" />
            <h1 class="title">wtolb – герда</h1>
            <section class="links">
                <h2 class="text">Слушай на всех площадках</h2>
                <div class="streamings">
                    <a href="https://open.spotify.com/artist/4DvZ41miPM1vB9EvODirHh?si=hKVxaQiKReO-ATxDRc6-eQ">
                        <img src="/images/badge-spotify.svg" alt="Spotify" />
                    </a>
                    <a href="https://music.yandex.ru/artist/11385896">
                        <img src="/images/badge-yandex.svg" alt="Яндекс Музыка" />
                    </a>
                    <a href="https://music.apple.com/ru/artist/wtolb/1562465197">
                        <img src="/images/badge-apple.svg" alt="Apple Music" />
                    </a>
                    <a href="https://vk.com/artist/7034629466663243777">
                        <img src="/images/badge-vk.svg" alt="VK Музыка" />
                    </a>
                </div>
                <p class="text">или</p>
                <div class="socials">
                    <a class="logo insta" href="https://instagram.com/wtolb_">
                        <img src="/images/insta-logo.png" alt="Instagram" />
                    </a>
                    <a class="logo tg" href="https://t.me/wtolbs">
                        <img src="/images/tg-logo.svg" alt="Telegram" />
                    </a>
                </div>
            </section>
        </section>
    </div>

    <div class="authors">
        <p><a class="author-link" href="https://t.me/greeeenie">Designed by greeeenie</a></p>
        <p><a class="author-link" href="https://github.com/txssu">Development by txssu</a></p>
    </div>
</body>

</html>